In [16]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv("imdb-cast.tsv",sep='\t')

In [18]:
df = df[(df['category']=='actor') | (df['category']=='director')]

In [23]:
df.head(20)

       tconst  ordering     nconst  category job        characters
1   tt0000001         2  nm0005690  director  \N                \N
3   tt0000002         1  nm0721526  director  \N                \N
5   tt0000003         1  nm0721526  director  \N                \N
9   tt0000004         1  nm0721526  director  \N                \N
11  tt0000005         1  nm0443482     actor  \N    ["Blacksmith"]
12  tt0000005         2  nm0653042     actor  \N     ["Assistant"]
13  tt0000005         3  nm0005690  director  \N                \N
15  tt0000006         1  nm0005690  director  \N                \N
16  tt0000007         1  nm0179163     actor  \N                \N
17  tt0000007         2  nm0183947     actor  \N                \N
18  tt0000007         3  nm0005690  director  \N                \N
19  tt0000007         4  nm0374658  director  \N                \N
21  tt0000008         1  nm0653028     actor  \N  ["Sneezing Man"]
22  tt0000008         2  nm0005690  director  \N                \N
25  tt0000009         2  nm0183823     actor  \N  ["Mr. Hamilton"]
27  tt0000009         4  nm0085156  director  \N                \N
28  tt0000010         1  nm0525910  director  \N                \N
29  tt0000011         1  nm3692297     actor  \N      ["Acrobats"]
30  tt0000011         2  nm0804434  director  \N                \N
35  tt0000012         5  nm0525908  director  \N                \N

In [24]:
df = df.drop(columns=['job','characters', 'ordering'])

In [25]:
df.head()

       tconst     nconst  category
1   tt0000001  nm0005690  director
3   tt0000002  nm0721526  director
5   tt0000003  nm0721526  director
9   tt0000004  nm0721526  director
11  tt0000005  nm0443482     actor

In [26]:
imdb_list = pd.read_csv("tmdb_to_imdb_id_mapping.csv")
imdb_list = imdb_list.drop(columns="Unnamed: 0")

In [27]:
imdb_list.head()

   tmdbid     imdbid
0    2753  tt0090576
1     245  tt0276751
2    2755  tt0257360
3      66  tt0118548
4   31052  tt0094606

In [28]:
df = df.merge(imdb_list, left_on="tconst", right_on="imdbid", how="left")

In [29]:
df = df.dropna()

In [30]:
df.head()

        tconst     nconst  category    tmdbid     imdbid
186  tt0000160  nm0095816  director  465498.0  tt0000160
263  tt0000235  nm0617588     actor  104706.0  tt0000235
470  tt0000417  nm0617588     actor     775.0  tt0000417
471  tt0000417  nm0029244     actor     775.0  tt0000417
472  tt0000417  nm1215996     actor     775.0  tt0000417

In [31]:
df['tmdbid'] = df['tmdbid'].apply(lambda x: int(x))
df.head()

        tconst     nconst  category  tmdbid     imdbid
186  tt0000160  nm0095816  director  465498  tt0000160
263  tt0000235  nm0617588     actor  104706  tt0000235
470  tt0000417  nm0617588     actor     775  tt0000417
471  tt0000417  nm0029244     actor     775  tt0000417
472  tt0000417  nm1215996     actor     775  tt0000417

In [32]:
df.to_csv("filtered_cast_list.csv")

In [34]:
df = pd.read_csv("filtered_cast_list.csv")

In [35]:
name_data = pd.read_csv("name-data.tsv", sep='\t')

In [36]:
name_data.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0043044,tt0072308,tt0053137,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0038355,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0059956,tt0049189,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0080455,tt0078723,tt0077975,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0083922,tt0050976,tt0050986"

In [37]:
name_data = name_data.drop(columns=['birthYear', 'deathYear', 'primaryProfession', 'knownForTitles'])

In [38]:
name_data.head()

      nconst      primaryName
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [39]:
df = df.merge(right=name_data, how='left', on='nconst' )

In [40]:
'Daniel Radcliffe' in df['primaryName'].values

True

In [41]:
print(len(df))

8445

In [42]:
df.head()

,Unnamed: 0,tconst,nconst,category,tmdbid,imdbid,primaryName
0,186,tt0000160,nm0095816,director,465498,tt0000160,Walter R. Booth
1,263,tt0000235,nm0617588,actor,104706,tt0000235,Georges Méliès
2,470,tt0000417,nm0617588,actor,775,tt0000417,Georges Méliès
3,471,tt0000417,nm0029244,actor,775,tt0000417,Victor André
4,472,tt0000417,nm1215996,actor,775,tt0000417,Brunnet

In [43]:
df = df.drop(columns="Unnamed: 0")

In [45]:
df.to_csv("movie_actor_director.csv")