In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("movie-basics.tsv",sep='\t')

C:\Users\mounseyla01\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [4]:
df = df.drop(columns=['titleType', 'isAdult', 'endYear'])

In [5]:
df.head()

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres
0,tt0000001,Carmencita,Carmencita,1894,1,"Documentary,Short"
1,tt0000002,Le clown et ses chiens,Le clown et ses chiens,1892,5,"Animation,Short"
2,tt0000003,Pauvre Pierrot,Pauvre Pierrot,1892,4,"Animation,Comedy,Romance"
3,tt0000004,Un bon bock,Un bon bock,1892,\N,"Animation,Short"
4,tt0000005,Blacksmith Scene,Blacksmith Scene,1893,1,"Comedy,Short"

In [6]:
imdb_list = pd.read_csv("tmdb_to_imdb_id_mapping.csv")

In [7]:
imdb_list.head()

   Unnamed: 0  tmdbid     imdbid
0           0    2753  tt0090576
1           1     245  tt0276751
2           2    2755  tt0257360
3           3      66  tt0118548
4           4   31052  tt0094606

In [8]:
imdb_list.drop(columns=['Unnamed: 0'], inplace=True)

In [9]:
imdb_list.head()

   tmdbid     imdbid
0    2753  tt0090576
1     245  tt0276751
2    2755  tt0257360
3      66  tt0118548
4   31052  tt0094606

In [19]:
imdb_list = imdb_list.merge(df, left_on="imdbid", right_on="tconst", how="left")

In [26]:
imdb_list[imdb_list.isnull().any(axis=1)]

,tmdbid,imdbid,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres
484,279299,NaN,NaN,NaN,NaN,NaN,NaN,NaN
577,490436,NaN,NaN,NaN,NaN,NaN,NaN,NaN
683,169773,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950,418123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,461275,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1797,328127,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1942,71983,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,452572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2085,422241,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2098,271378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2233,570125,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
imdb_list = imdb_list.dropna()

In [35]:
b = pd.DataFrame(imdb_list['genres'].str.split(',').tolist(), index=imdb_list.tconst).stack()
b = b.reset_index()[[0, 'tconst']] # var1 variable is currently labeled 0
b.columns = ['genre', 'imdbid'] # renaming var1

In [36]:
b

          genre     imdbid
0         Drama  tt0090576
1       History  tt0090576
2       Romance  tt0090576
3        Comedy  tt0276751
4         Drama  tt0276751
5       Romance  tt0276751
6        Comedy  tt0257360
7         Drama  tt0257360
8        Action  tt0118548
9         Crime  tt0118548
10        Drama  tt0118548
11        Drama  tt0094606
12      Romance  tt0094606
13       Action  tt0068168
14        Crime  tt0068168
15        Drama  tt0068168
16        Drama  tt0267248
17        Music  tt0267248
18      Mystery  tt0267248
19       Comedy  tt0070510
20        Drama  tt0070510
21        Drama  tt0382821
22      Romance  tt0382821
23        Drama  tt0307923
24       Action  tt0065374
25    Adventure  tt0065374
26        Drama  tt0065374
27    Adventure  tt0395119
28        Drama  tt0395119
29      History  tt0395119
...         ...        ...
5299    Romance  tt0086617
5300        War  tt0086617
5301     Horror  tt0069005
5302     Sci-Fi  tt0069005
5303   Thriller  tt0069005
5304    Western  tt0053457
5305      Drama  tt0053459
5306     Horror  tt0053459
5307      Drama  tt0049019
5308     Action  tt0062512
5309  Adventure  tt0062512
5310   Thriller  tt0062512
5311      Crime  tt0160336
5312      Drama  tt0160336
5313      Drama  tt0080164
5314      Crime  tt0289635
5315      Drama  tt0289635
5316     Comedy  tt0021568
5317    Musical  tt0021568
5318    Romance  tt0021568
5319  Biography  tt0043153
5320      Drama  tt0043153
5321      Music  tt0043153
5322     Action  tt0051219
5323  Adventure  tt0051219
5324    Romance  tt0051219
5325     Comedy  tt0054494
5326    Fantasy  tt0054494
5327     Comedy  tt0057831
5328      Drama  tt0057831

[5329 rows x 2 columns]

In [41]:
cols = b.columns.tolist()
cols = cols[-1:] + cols[:-1]
cols
b = b[cols]

In [42]:
b

         imdbid      genre
0     tt0090576      Drama
1     tt0090576    History
2     tt0090576    Romance
3     tt0276751     Comedy
4     tt0276751      Drama
5     tt0276751    Romance
6     tt0257360     Comedy
7     tt0257360      Drama
8     tt0118548     Action
9     tt0118548      Crime
10    tt0118548      Drama
11    tt0094606      Drama
12    tt0094606    Romance
13    tt0068168     Action
14    tt0068168      Crime
15    tt0068168      Drama
16    tt0267248      Drama
17    tt0267248      Music
18    tt0267248    Mystery
19    tt0070510     Comedy
20    tt0070510      Drama
21    tt0382821      Drama
22    tt0382821    Romance
23    tt0307923      Drama
24    tt0065374     Action
25    tt0065374  Adventure
26    tt0065374      Drama
27    tt0395119  Adventure
28    tt0395119      Drama
29    tt0395119    History
...         ...        ...
5299  tt0086617    Romance
5300  tt0086617        War
5301  tt0069005     Horror
5302  tt0069005     Sci-Fi
5303  tt0069005   Thriller
5304  tt0053457    Western
5305  tt0053459      Drama
5306  tt0053459     Horror
5307  tt0049019      Drama
5308  tt0062512     Action
5309  tt0062512  Adventure
5310  tt0062512   Thriller
5311  tt0160336      Crime
5312  tt0160336      Drama
5313  tt0080164      Drama
5314  tt0289635      Crime
5315  tt0289635      Drama
5316  tt0021568     Comedy
5317  tt0021568    Musical
5318  tt0021568    Romance
5319  tt0043153  Biography
5320  tt0043153      Drama
5321  tt0043153      Music
5322  tt0051219     Action
5323  tt0051219  Adventure
5324  tt0051219    Romance
5325  tt0054494     Comedy
5326  tt0054494    Fantasy
5327  tt0057831     Comedy
5328  tt0057831      Drama

[5329 rows x 2 columns]

In [ ]:
b.to_csv()